# WsaPartner

./: README.md  WsaPartner.sln
WsaPartner/: App.xaml  App.xaml.cs  Package.appxmanifest  WsaPartner.csproj  app.manifest
WsaPartner.APKViewer/: Configs.cs  PackageDataModel.cs  ProcessExecuter.cs  StringConstant.cs  WsaPartner.APKViewer.csproj
WsaPartner.APKViewer/Base/: ICmdPathProvider.cs  IFileDecoder.cs
WsaPartner.APKViewer/Decoders/: DefaultAABDecoder.cs  DefaultAPKDecoder.cs
WsaPartner.APKViewer/Utility/: DesktopCMDAABUtil.cs  DesktopCMDAAPTUtil.cs  DesktopCMDAPKSignerUtil.cs  DesktopJavaUtil.cs  FileUtil.cs  JsonCustomization.cs  OtherUtil.cs
WsaPartner.Core/: Class1.cs  WsaPartner.Core.csproj
WsaPartner.Core/Helpers/: Json.cs
WsaPartner.Core/Models/: WsaApp.cs
WsaPartner/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WsaPartner/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WsaPartner/CMDTools/: NOTICE.txt
WsaPartner/Contracts/Services/: IADBDeviceService.cs  IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
WsaPartner/Contracts/ViewModels/: INavigationAware.cs
WsaPartner/Helpers/: ADBHelper.cs  BoolToEnumConverter.cs  ContraryBoolToEnumConverter .cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
WsaPartner/Properties/: launchSettings.json
WsaPartner/Services/: ADBDeviceService.cs  ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WindowsCmdPath.cs
WsaPartner/Strings/en-us/: Resources.resw
WsaPartner/Strings/zh-cn/: Resources.resw
WsaPartner/ViewModels/: AppsViewModel.cs  BlankViewModel.cs  FileInstallAppViewModel.cs  InstallViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WsaPartner/Views/: AppsPage.xaml  AppsPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  FileInstallAppPage.xaml  FileInstallAppPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
